.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 340px); 
  gap: 50px;
  margin: 50px 0 50px 0;                        
  padding: 50px 20px 50px 20px;
  border-radius: 16px;
  background: #f5f5f5;   
  
  justify-content: center;
}


// Style responvisive pour les petits Ã©crans
@media (max-width: 376px) {
  .card-grid {
    grid-template-columns: 1fr; 
    gap: 30px;
    margin: 20px 0 20px 0;                        
    padding: 20px 10px 20px 10px;
  }
}