.card {
  display: flex;
  width: 340px;
  height: 340px;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.05);
  }

  &__image {
    width: 100%;
    height: 100%;
    border-radius: 16px;        
    object-fit: cover;
    display: block; 
  }

  &::after {
    content: "";
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height: 50%;
    background: linear-gradient(
        to bottom,
      rgba(255, 255, 255, 0) 0%,
        // haut : pas de filtre
        rgba(0, 0, 0, 0.3) 80%,
        // milieu/bas : léger assombrissement
        rgba(0, 0, 0, 0.6) 100% 
        // bas : plus sombre pour le texte
    );
    pointer-events: none;
    z-index: 0;
  }

  &__title {
    position: absolute;
    bottom: 10px;
    left: 15px;
    right: 10px;
    margin: 0;
    padding: 6px 12px;
    color: #fff;
    font-weight: 700;
    line-height: 1.4;
    border-radius: 8px;
    font-size: 14px;
    z-index: 1;
    text-align: left;
    white-space: normal;
    word-break: break-word;
  }
}


// Style responvisive pour les petits écrans
@media (max-width: 376px) {
  .card {
    width: 335px;
    height: 255px;
    border-radius: 8px;

    &__title {
      width: 180px;
      bottom: 15px;
      left: 15px;
      right: 10px;
      padding: 4px 8px;
    }
  }
}